kapt.use.worker.api=true
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.vfs.watch=true
group=io.joel.springbank
version=0.0.1-SNAPSHOT
