db.url=postgresql://localhost:5432/postgres
db.user=postgres
db.password=admin
server.error.include-message=always
server.port=80
spring.datasource.url=jdbc:${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.r2dbc.url=r2dbc:pool:${db.url}
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}